header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}
body {
	background-color: #00569f;
	background-image: url(ptrbackground.jpg);
	background-repeat: repeat-x;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
}
nav li {
	list-style-type: none;
}
nav ul {
	font-size: 1.2em;
	list-style-type: none;
}
nav a:visited {
	color: #344873;
	text-decoration: none;
}
nav a:link {
	text-decoration: none;
	font-weight: bold;
	color: darkblue;
}
nav a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
nav a:active {
	text-decoration: none;
}
h1 {
	margin-bottom: 0;
	padding: 10px;
	background-image: url(sunset.jpg);
	color: white;
	background-repeat: no-repeat;
	background-position: right;
	background-color: #000032;
}
h2 {
	color: #3399CC;
}
h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
}
#wrapper {
	width: 80%;
	min-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
.resort {
	color: #00569f;
	font-weight: bold;
}
#content ul, #content li {
	list-style-image: url(marker.gif);
}
#content img {
	float: left;
	background-color: white;
	padding-right: 20px;
}
footer {
	background-color: white;
	font-style: italic;
}
nav {
	background-color: LightBlue;
	width: 200px;
}
#content ul {
	list-style-position: inside;
}
#wrapper {
	display: grid;
	grid-template-columns: [one] 200px [two] auto [three] auto [four];
	grid-template-rows: [rowone] auto [rowtwo] auto [rowthree] auto [rowfour] auto [rowfive] auto [rowsix];
}
header {
	grid-column-start: one;
	grid-column-end: four;
	grid-row-start: rowone;
	grid-row-end: rowtwo;
}
nav {
	grid-column-start: one;
	grid-column-end: two;
	grid-row-start: rowtwo;
	grid-row-end: rowsix;
}
#content {
	grid-column-start: two;
	grid-column-end: four;
	grid-row-start: rowtwo;
	grid-row-end: rowfive;
	padding-left: 10px;
	background-color: white;
	width: auto;
	overflow: hidden;
}
footer {
	grid-column-start: two;
	grid-column-end: four;
	grid-row-start: rowfive;
	grid-row-end: rowsix;
	padding: 15px;
}